  100/23153 [..............................] - ETA: 2:16 - loss: 0.0075 - accuracy: 0.0100
 1400/23153 [>.............................] - ETA: 10s - loss: 0.0120 - accuracy: 0.0257
 3000/23153 [==>...........................] - ETA: 4s - loss: 0.0134 - accuracy: 0.0307
 4700/23153 [=====>........................] - ETA: 3s - loss: 0.0135 - accuracy: 0.0317
 6200/23153 [=======>......................] - ETA: 2s - loss: 0.0134 - accuracy: 0.0326
 7600/23153 [========>.....................] - ETA: 1s - loss: 0.0130 - accuracy: 0.0329
 9200/23153 [==========>...................] - ETA: 1s - loss: 0.0137 - accuracy: 0.0321
10800/23153 [============>.................] - ETA: 1s - loss: 0.0141 - accuracy: 0.0339
12300/23153 [==============>...............] - ETA: 0s - loss: 0.0142 - accuracy: 0.0333
13900/23153 [=================>............] - ETA: 0s - loss: 0.0141 - accuracy: 0.0334
15500/23153 [===================>..........] - ETA: 0s - loss: 0.0146 - accuracy: 0.0334
17100/23153 [=====================>........] - ETA: 0s - loss: 0.0145 - accuracy: 0.0330
18600/23153 [=======================>......] - ETA: 0s - loss: 0.0145 - accuracy: 0.0335
20000/23153 [========================>.....] - ETA: 0s - loss: 0.0144 - accuracy: 0.0336
21500/23153 [==========================>...] - ETA: 0s - loss: 0.0145 - accuracy: 0.0336
23000/23153 [============================>.] - ETA: 0s - loss: 0.0144 - accuracy: 0.0335
23153/23153 [==============================] - 2s 66us/sample - loss: 0.0144 - accuracy: 0.0334

----------------------------------------------------------------------
In this next section, 'i' represents the yard line, 'Actual' is corresponds
to the data from 'peter_data', and 'Predicted' is the probability given
for each yard line by the net.
----------------------------------------------------------------------

i: -99; Actual: 0; Predicted: 2.907537450393467e-07
i: -98; Actual: 0; Predicted: 3.337937226776776e-07
i: -97; Actual: 0; Predicted: 4.3985205689698455e-07
i: -96; Actual: 0; Predicted: 3.552791229331354e-07
i: -95; Actual: 0; Predicted: 2.7317557778638397e-07
i: -94; Actual: 0; Predicted: 3.090802476692455e-07
i: -93; Actual: 0; Predicted: 3.850814263307299e-07
i: -92; Actual: 0; Predicted: 3.913136409656297e-07
i: -91; Actual: 0; Predicted: 4.288127293516657e-07
i: -90; Actual: 0; Predicted: 2.2602061899257724e-07
i: -89; Actual: 0; Predicted: 3.973667869620385e-07
i: -88; Actual: 0; Predicted: 3.237935722286075e-07
i: -87; Actual: 0; Predicted: 2.832437861652695e-07
i: -86; Actual: 0; Predicted: 2.814054699540445e-07
i: -85; Actual: 0; Predicted: 3.253422959117785e-07
i: -84; Actual: 0; Predicted: 2.6174037115448e-07
i: -83; Actual: 0; Predicted: 2.569189550040825e-07
i: -82; Actual: 0; Predicted: 4.032842785488524e-07
i: -81; Actual: 0; Predicted: 3.034288015765352e-07
i: -80; Actual: 0; Predicted: 2.6852462966764395e-07
i: -79; Actual: 0; Predicted: 3.962512262932316e-07
i: -78; Actual: 0; Predicted: 4.0187246767414726e-07
i: -77; Actual: 0; Predicted: 3.3003646291872654e-07
i: -76; Actual: 0; Predicted: 2.4449759141534514e-07
i: -75; Actual: 0; Predicted: 3.5830794395933563e-07
i: -74; Actual: 0; Predicted: 2.913802303160082e-07
i: -73; Actual: 0; Predicted: 3.2363112629527923e-07
i: -72; Actual: 0; Predicted: 2.5272631342071796e-07
i: -71; Actual: 0; Predicted: 4.008785642177682e-07
i: -70; Actual: 0; Predicted: 4.0443795283202746e-07
i: -69; Actual: 0; Predicted: 2.4224676559644175e-07
i: -68; Actual: 0; Predicted: 2.6429922232883263e-07
i: -67; Actual: 0; Predicted: 3.2675657526219864e-07
i: -66; Actual: 0; Predicted: 3.4987026087032586e-07
i: -65; Actual: 0; Predicted: 2.7216022761183466e-07
i: -64; Actual: 0; Predicted: 2.63206961973209e-07
i: -63; Actual: 0; Predicted: 2.3877129622204275e-07
i: -62; Actual: 0; Predicted: 3.03241047824984e-07
i: -61; Actual: 0; Predicted: 3.3668044183143773e-07
i: -60; Actual: 0; Predicted: 3.1464426381828303e-07
i: -59; Actual: 0; Predicted: 2.5592078821927854e-07
i: -58; Actual: 0; Predicted: 3.20719530931584e-07
i: -57; Actual: 0; Predicted: 3.560253867577709e-07
i: -56; Actual: 0; Predicted: 2.3558646858087678e-07
i: -55; Actual: 0; Predicted: 3.887385316346276e-07
i: -54; Actual: 0; Predicted: 3.246083850283432e-07
i: -53; Actual: 0; Predicted: 4.7548180144735906e-07
i: -52; Actual: 0; Predicted: 3.529169300625027e-07
i: -51; Actual: 0; Predicted: 2.9421444570327093e-07
i: -50; Actual: 0; Predicted: 2.734856833594672e-07
i: -49; Actual: 0; Predicted: 3.9517893928838553e-07
i: -48; Actual: 0; Predicted: 3.6332899113160034e-07
i: -47; Actual: 0; Predicted: 2.991995999767216e-07
i: -46; Actual: 0; Predicted: 1.9241729722330344e-07
i: -45; Actual: 0; Predicted: 2.826188955356804e-07
i: -44; Actual: 0; Predicted: 2.993752942636816e-07
i: -43; Actual: 0; Predicted: 2.7239233590373076e-07
i: -42; Actual: 0; Predicted: 2.7586852548897544e-07
i: -41; Actual: 0; Predicted: 3.137869008849483e-07
i: -40; Actual: 0; Predicted: 3.387573684887958e-07
i: -39; Actual: 0; Predicted: 1.8271971733880176e-07
i: -38; Actual: 0; Predicted: 2.9243689213058696e-07
i: -37; Actual: 0; Predicted: 2.790851140944064e-07
i: -36; Actual: 0; Predicted: 3.793942667717352e-07
i: -35; Actual: 0; Predicted: 3.4693794584671766e-07
i: -34; Actual: 0; Predicted: 2.657942274556418e-07
i: -33; Actual: 0; Predicted: 3.049306896239687e-07
i: -32; Actual: 0; Predicted: 3.305263801458476e-07
i: -31; Actual: 0; Predicted: 3.4361970767727224e-07
i: -30; Actual: 0; Predicted: 4.925992304094575e-07
i: -29; Actual: 0; Predicted: 2.723160288444009e-07
i: -28; Actual: 0; Predicted: 4.1835921567560667e-07
i: -27; Actual: 0; Predicted: 3.048008609291356e-07
i: -26; Actual: 0; Predicted: 3.2475128101710915e-07
i: -25; Actual: 0; Predicted: 3.564675455456787e-07
i: -24; Actual: 0; Predicted: 2.693562994879212e-07
i: -23; Actual: 0; Predicted: 3.010495663005629e-07
i: -22; Actual: 0; Predicted: 2.178921696085317e-07
i: -21; Actual: 0; Predicted: 3.612225010442793e-07
i: -20; Actual: 0; Predicted: 3.338901808647608e-07
i: -19; Actual: 0; Predicted: 3.382188928776088e-07
i: -18; Actual: 0; Predicted: 2.3000730708814847e-07
i: -17; Actual: 0; Predicted: 3.4763236449692924e-07
i: -16; Actual: 0; Predicted: 3.1735568420111706e-07
i: -15; Actual: 0; Predicted: 2.441237815451541e-07
i: -14; Actual: 0; Predicted: 3.459230416832642e-07
i: -13; Actual: 0; Predicted: 2.634635499648237e-07
i: -12; Actual: 0; Predicted: 3.1254174177596543e-07
i: -11; Actual: 0; Predicted: 3.7144455959972163e-07
i: -10; Actual: 0; Predicted: 2.6149800610432595e-07
i: -9; Actual: 0; Predicted: 3.8982020810893473e-07
i: -8; Actual: 0; Predicted: 3.1027057916276815e-07
i: -7; Actual: 0; Predicted: 2.2563820722606402e-07
i: -6; Actual: 0; Predicted: 2.914847130854783e-07
i: -5; Actual: 0; Predicted: 3.703121939920432e-07
i: -4; Actual: 0; Predicted: 3.279733186100988e-07
i: -3; Actual: 0; Predicted: 3.9374423248167797e-07
i: -2; Actual: 0; Predicted: 2.7368546550925677e-07
i: -1; Actual: 0; Predicted: 4.1205428679700816e-07
i: 0; Actual: 0; Predicted: 0.9998801288932543
i: 1; Actual: 0; Predicted: 0.9999998444842484
i: 2; Actual: 0; Predicted: 0.9999996603884816
i: 3; Actual: 0; Predicted: 0.9999997365356484
i: 4; Actual: 0; Predicted: 0.9999997384868213
i: 5; Actual: 0; Predicted: 0.9999997834182973
i: 6; Actual: 0; Predicted: 0.9999996855320171
i: 7; Actual: 0; Predicted: 0.999999648866604
i: 8; Actual: 1; Predicted: 0.9999997317940668
i: 9; Actual: 1; Predicted: 0.999999664748197
i: 10; Actual: 1; Predicted: 0.9999996390788993
i: 11; Actual: 1; Predicted: 0.9999996142896246
i: 12; Actual: 1; Predicted: 0.9999997242158843
i: 13; Actual: 1; Predicted: 0.9999996726325925
i: 14; Actual: 1; Predicted: 0.9999996302613804
i: 15; Actual: 1; Predicted: 0.999999691346253
i: 16; Actual: 1; Predicted: 0.9999996538481802
i: 17; Actual: 1; Predicted: 0.9999996583520935
i: 18; Actual: 1; Predicted: 0.9999996934074139
i: 19; Actual: 1; Predicted: 0.9999996464744392
i: 20; Actual: 1; Predicted: 0.9999996506173209
i: 21; Actual: 1; Predicted: 0.9999997349212043
i: 22; Actual: 1; Predicted: 0.9999997624326644
i: 23; Actual: 1; Predicted: 0.9999995933257337
i: 24; Actual: 1; Predicted: 0.9999996308340438
i: 25; Actual: 1; Predicted: 0.9999997196469363
i: 26; Actual: 1; Predicted: 0.999999707314603
i: 27; Actual: 1; Predicted: 0.9999996500398242
i: 28; Actual: 1; Predicted: 0.9999996462595727
i: 29; Actual: 1; Predicted: 0.9999996728500389
i: 30; Actual: 1; Predicted: 0.9999994620890722
i: 31; Actual: 1; Predicted: 0.9999996995712813
i: 32; Actual: 1; Predicted: 0.9999996622200045
i: 33; Actual: 1; Predicted: 0.9999995816117105
i: 34; Actual: 1; Predicted: 0.9999996400168066
i: 35; Actual: 1; Predicted: 0.9999996469126194
i: 36; Actual: 1; Predicted: 0.9999996693182299
i: 37; Actual: 1; Predicted: 0.9999996027582111
i: 38; Actual: 1; Predicted: 0.9999997074542123
i: 39; Actual: 1; Predicted: 0.9999997453056853
i: 40; Actual: 1; Predicted: 0.9999995983591389
i: 41; Actual: 1; Predicted: 0.9999997127277177
i: 42; Actual: 1; Predicted: 0.9999995962974089
i: 43; Actual: 1; Predicted: 0.9999996739672529
i: 44; Actual: 1; Predicted: 0.9999997135353181
i: 45; Actual: 1; Predicted: 0.9999997009257313
i: 46; Actual: 1; Predicted: 0.9999996931641775
i: 47; Actual: 1; Predicted: 0.9999995982935578
i: 48; Actual: 1; Predicted: 0.9999996653750963
i: 49; Actual: 1; Predicted: 0.9999997009777758
i: 50; Actual: 1; Predicted: 0.9999995843869871
i: 51; Actual: 1; Predicted: 0.9999996242023452
i: 52; Actual: 1; Predicted: 0.9999995801911071
i: 53; Actual: 1; Predicted: 0.999999701782791
i: 54; Actual: 1; Predicted: 0.9999996634202468
i: 55; Actual: 1; Predicted: 0.9999996570844673
i: 56; Actual: 1; Predicted: 0.9999997471820827
i: 57; Actual: 1; Predicted: 0.9999997309664932
i: 58; Actual: 1; Predicted: 0.9999996837380286
i: 59; Actual: 1; Predicted: 0.9999995643623892
i: 60; Actual: 1; Predicted: 0.9999997294934367
i: 61; Actual: 1; Predicted: 0.9999996899753776
i: 62; Actual: 1; Predicted: 0.9999996273259281
i: 63; Actual: 1; Predicted: 0.9999995409373814
i: 64; Actual: 1; Predicted: 0.9999996278854385
i: 65; Actual: 1; Predicted: 0.9999996349551892
i: 66; Actual: 1; Predicted: 0.9999996405276534
i: 67; Actual: 1; Predicted: 0.9999997101489037
i: 68; Actual: 1; Predicted: 0.999999715180434
i: 69; Actual: 1; Predicted: 0.9999996021150892
i: 70; Actual: 1; Predicted: 0.9999997272373613
i: 71; Actual: 1; Predicted: 0.9999997691032279
i: 72; Actual: 1; Predicted: 0.9999997467502582
i: 73; Actual: 1; Predicted: 0.9999997309953987
i: 74; Actual: 1; Predicted: 0.999999707121383
i: 75; Actual: 1; Predicted: 0.9999997383067175
i: 76; Actual: 1; Predicted: 0.9999997017913819
i: 77; Actual: 1; Predicted: 0.9999997062135205
i: 78; Actual: 1; Predicted: 0.999999728482782
i: 79; Actual: 1; Predicted: 0.9999996250486964
i: 80; Actual: 1; Predicted: 0.9999997084963913
i: 81; Actual: 1; Predicted: 0.9999996817417425
i: 82; Actual: 1; Predicted: 0.99999958002977
i: 83; Actual: 1; Predicted: 0.9999996340184245
i: 84; Actual: 1; Predicted: 0.9999997248749726
i: 85; Actual: 1; Predicted: 0.9999996961648201
i: 86; Actual: 1; Predicted: 0.9999996678046363
i: 87; Actual: 1; Predicted: 0.9999995232532392
i: 88; Actual: 1; Predicted: 0.9999997655174414
i: 89; Actual: 1; Predicted: 0.9999996364017317
i: 90; Actual: 1; Predicted: 0.999999570450397
i: 91; Actual: 1; Predicted: 0.9999997295952515
i: 92; Actual: 1; Predicted: 0.9999996874906028
i: 93; Actual: 1; Predicted: 0.9999997527078891
i: 94; Actual: 1; Predicted: 0.9999997475913798
i: 95; Actual: 1; Predicted: 0.9999996737344184
i: 96; Actual: 1; Predicted: 0.9999997045537443
i: 97; Actual: 1; Predicted: 0.9999995476473792
i: 98; Actual: 1; Predicted: 0.9999997344263266
i: 99; Actual: 1; Predicted: 0.9999995916798659